{
  "name": "Blaulicht Cloud",
  "short_name": "Blaulicht",
  "id": "/",
  "description": "Blaulicht Cloud Plattform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f5ea8",
  "icons": [
    {
      "src": "assets/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/images/atemschutz.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
